[48;2;255;255;255m[38;2;53;56;51mJavaScript is disabled on your browser.
[48;2;77;122;151m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[48;2;248;152;29m[38;2;37;52;65m[48;2;77;122;151m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[48;2;255;255;255m[38;2;53;56;51m[48;2;222;227;233m[38;2;74;103;130m[38;2;53;56;51mSEARCH: [48;2;255;255;255m [48;2;222;227;233m[48;2;255;255;255m[49m[38;2;255;255;255m      JavaScript is disabled on your browser.

Summary: 
[38;2;74;103;130mNested[38;2;255;255;255m | 
Field | 
Constr | 
[38;2;74;103;130mMethod[38;2;255;255;255m
Detail: 
Field | 
Constr | 
[38;2;74;103;130mMethod[38;2;255;255;255m

[38;2;74;103;130m[38;2;255;255;255m 
[1mModule[22m [38;2;74;103;130mjava.base[38;2;255;255;255m
[1mPackage[22m [38;2;74;103;130mjava.util[38;2;255;255;255m
[38;2;44;69;87mInterface Map<K,&8203;V>[38;2;255;255;255m

[1mType Parameters:[22m K - the type of keys maintained by this map V - the type of mapped values   All Known Subinterfaces: [38;2;74;103;130mBindings[38;2;255;255;255m, [38;2;74;103;130mConcurrentMap[38;2;255;255;255m<K,&8203;V>, [38;2;74;103;130mConcurrentNavigableMap[38;2;255;255;255m<K,&8203;V>, [38;2;74;103;130mNavigableMap[38;2;255;255;255m<K,&8203;V>, [38;2;74;103;130mSortedMap[38;2;255;255;255m<K,&8203;V>   All Known Implementing Classes: [38;2;74;103;130mAbstractMap[38;2;255;255;255m, [38;2;74;103;130mAttributes[38;2;255;255;255m, [38;2;74;103;130mAuthProvider[38;2;255;255;255m, [38;2;74;103;130mConcurrentHashMap[38;2;255;255;255m, [38;2;74;103;130mConcurrentSkipListMap[38;2;255;255;255m, [38;2;74;103;130mEnumMap[38;2;255;255;255m, [38;2;74;103;130mHashMap[38;2;255;255;255m, [38;2;74;103;130mHashtable[38;2;255;255;255m, [38;2;74;103;130mHeaders[38;2;255;255;255m, [38;2;74;103;130mIdentityHashMap[38;2;255;255;255m, [38;2;74;103;130mLinkedHashMap[38;2;255;255;255m, [38;2;74;103;130mPrinterStateReasons[38;2;255;255;255m, [38;2;74;103;130mProperties[38;2;255;255;255m, [38;2;74;103;130mProvider[38;2;255;255;255m, [38;2;74;103;130mRenderingHints[38;2;255;255;255m, [38;2;74;103;130mScriptObjectMirror[38;2;255;255;255m, [38;2;74;103;130mSimpleBindings[38;2;255;255;255m, [38;2;74;103;130mTabularDataSupport[38;2;255;255;255m, [38;2;74;103;130mTreeMap[38;2;255;255;255m, [38;2;74;103;130mUIDefaults[38;2;255;255;255m, [38;2;74;103;130mWeakHashMap[38;2;255;255;255m   public interface [1mMap<K,&8203;V>[22m
[38;2;71;71;71mAn object that maps keys to values. A map cannot contain duplicate keys; each key can map to at most one value. This interface takes the place of the Dictionary class, which was a totally abstract class rather than an interface. 
The Map interface provides three collection views, which allow a map's contents to be viewed as a set of keys, collection of values, or set of key-value mappings. The order of a map is defined as the order in which the iterators on the map's collection views return their elements. Some map implementations, like the TreeMap class, make specific guarantees as to their order; others, like the HashMap class, do not. 
Note: great care must be exercised if mutable objects are used as map keys. The behavior of a map is not specified if the value of an object is changed in a manner that affects equals comparisons while the object is a key in the map. A special case of this prohibition is that it is not permissible for a map to contain itself as a key. While it is permissible for a map to contain itself as a value, extreme caution is advised: the equals and hashCode methods are no longer well defined on such a map. 
All general-purpose map implementation classes should provide two "standard" constructors: a void (no arguments) constructor which creates an empty map, and a constructor with a single argument of type Map, which creates a new map with the same key-value mappings as its argument. In effect, the latter constructor allows the user to copy any map, producing an equivalent map of the desired class. There is no way to enforce this recommendation (as interfaces cannot contain constructors) but all of the general-purpose map implementations in the JDK comply. 
The "destructive" methods contained in this interface, that is, the methods that modify the map on which they operate, are specified to throw UnsupportedOperationException if this map does not support the operation. If this is the case, these methods may, but are not required to, throw an UnsupportedOperationException if the invocation would have no effect on the map. For example, invoking the [38;2;74;103;130mputAll(Map)[38;2;71;71;71m method on an unmodifiable map may, but is not required to, throw the exception if the map whose mappings are to be "superimposed" is empty. 
Some map implementations have restrictions on the keys and values they may contain. For example, some implementations prohibit null keys and values, and some have restrictions on the types of their keys. Attempting to insert an ineligible key or value throws an unchecked exception, typically NullPointerException or ClassCastException. Attempting to query the presence of an ineligible key or value may throw an exception, or it may simply return false; some implementations will exhibit the former behavior and some will exhibit the latter. More generally, attempting an operation on an ineligible key or value whose completion would not result in the insertion of an ineligible element into the map may throw an exception or it may succeed, at the option of the implementation. Such exceptions are marked as "optional" in the specification for this interface. 
Many methods in Collections Framework interfaces are defined in terms of the [38;2;74;103;130mequals[38;2;71;71;71m method. For example, the specification for the [38;2;74;103;130mcontainsKey(Object key)[38;2;71;71;71m method says: "returns true if and only if this map contains a mapping for a key k such that (key==null ? k==null : key.equals(k))." This specification should not be construed to imply that invoking Map.containsKey with a non-null argument key will cause key.equals(k) to be invoked for any key k. Implementations are free to implement optimizations whereby the equals invocation is avoided, for example, by first comparing the hash codes of the two keys. (The [38;2;74;103;130mObject.hashCode()[38;2;71;71;71m specification guarantees that two objects with unequal hash codes cannot be equal.) More generally, implementations of the various Collections Framework interfaces are free to take advantage of the specified behavior of underlying [38;2;74;103;130mObject[38;2;71;71;71m methods wherever the implementor deems it appropriate. 
Some map operations which perform recursive traversal of the map may fail with an exception for self-referential instances where the map directly or indirectly contains itself. This includes the clone(), equals(), hashCode() and toString() methods. Implementations may optionally handle the self-referential scenario, however most current implementations do not do so. 
[38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m
The [38;2;74;103;130mMap.of[38;2;71;71;71m, [38;2;74;103;130mMap.ofEntries[38;2;71;71;71m, and [38;2;74;103;130mMap.copyOf[38;2;71;71;71m static factory methods provide a convenient way to create unmodifiable maps. The Map instances created by these methods have the following characteristics:  They are [38;2;74;103;130munmodifiable[38;2;71;71;71m. Keys and values cannot be added, removed, or updated. Calling any mutator method on the Map will always cause UnsupportedOperationException to be thrown. However, if the contained keys or values are themselves mutable, this may cause the Map to behave inconsistently or its contents to appear to change. 
They disallow null keys and values. Attempts to create them with null keys or values result in NullPointerException. 
They are serializable if all keys and values are serializable. 
They reject duplicate keys at creation time. Duplicate keys passed to a static factory method result in IllegalArgumentException. 
The iteration order of mappings is unspecified and is subject to change. 
They are [38;2;74;103;130mvalue-based[38;2;71;71;71m. Callers should make no assumptions about the identity of the returned instances. Factories are free to create new instances or reuse existing ones. Therefore, identity-sensitive operations on these instances (reference equality (==), identity hash code, and synchronization) are unreliable and should be avoided. 
They are serialized as specified on the [38;2;74;103;130mSerialized Form[38;2;71;71;71m page. 

This interface is a member of the [38;2;74;103;130m Java Collections Framework[38;2;71;71;71m.
[38;2;255;255;255m
[1mSince:[22m 1.2 [1mSee Also:[22m [38;2;74;103;130mHashMap[38;2;255;255;255m, [38;2;74;103;130mTreeMap[38;2;255;255;255m, [38;2;74;103;130mHashtable[38;2;255;255;255m, [38;2;74;103;130mSortedMap[38;2;255;255;255m, [38;2;74;103;130mCollection[38;2;255;255;255m, [38;2;74;103;130mSet[38;2;255;255;255m  


[38;2;74;103;130m[38;2;255;255;255m[3mNested Class Summary[23m
Nested Classes   [48;2;222;227;233mModifier and Type[49m [48;2;222;227;233mInterface[49m [48;2;222;227;233mDescription[49m  [48;2;255;255;255m static interface  [48;2;222;227;233m[1m[38;2;74;103;130mMap.Entry[38;2;255;255;255m<[38;2;74;103;130mK[38;2;255;255;255m,&8203;[38;2;74;103;130mV[38;2;255;255;255m>[22m[48;2;255;255;255m  [38;2;71;71;71mA map entry (key-value pair).[38;2;255;255;255m
[49m
[38;2;74;103;130m[38;2;255;255;255m[3mMethod Summary[23m
All Methods [38;2;74;103;130mStatic Methods[38;2;255;255;255m [38;2;74;103;130mInstance Methods[38;2;255;255;255m [38;2;74;103;130mAbstract Methods[38;2;255;255;255m [38;2;74;103;130mDefault Methods[38;2;255;255;255m   [48;2;222;227;233mModifier and Type[49m [48;2;222;227;233mMethod[49m [48;2;222;227;233mDescription[49m  [48;2;255;255;255m void [48;2;222;227;233m[1m[38;2;74;103;130mclear[38;2;255;255;255m[22m()[48;2;255;255;255m  [38;2;71;71;71mRemoves all of the mappings from this map (optional operation).[38;2;255;255;255m
[49m[48;2;238;238;239mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mcompute[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)[48;2;238;238;239m  [38;2;71;71;71mAttempts to compute a mapping for the specified key and its current mapped value (or null if there is no current mapping).[38;2;255;255;255m
[49m[48;2;255;255;255mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mcomputeIfAbsent[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> mappingFunction)[48;2;255;255;255m  [38;2;71;71;71mIf the specified key is not already associated with a value (or is mapped to null), attempts to compute its value using the given mapping function and enters it into this map unless null.[38;2;255;255;255m
[49m[48;2;238;238;239mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mcomputeIfPresent[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)[48;2;238;238;239m  [38;2;71;71;71mIf the value for the specified key is present and non-null, attempts to compute a new mapping given the key and its current mapped value.[38;2;255;255;255m
[49m[48;2;255;255;255mboolean [48;2;222;227;233m[1m[38;2;74;103;130mcontainsKey[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)[48;2;255;255;255m  [38;2;71;71;71mReturns true if this map contains a mapping for the specified key.[38;2;255;255;255m
[49m[48;2;238;238;239mboolean [48;2;222;227;233m[1m[38;2;74;103;130mcontainsValue[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m value)[48;2;238;238;239m  [38;2;71;71;71mReturns true if this map maps one or more keys to the specified value.[38;2;255;255;255m
[49m[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m


[48;2;222;227;233m[1m[38;2;74;103;130mcopyOf[38;2;255;255;255m[22m&8203;([38;2;74;103;130mMap[38;2;255;255;255m<? extends K,&8203;? extends V> map)[49m  [38;2;71;71;71mReturns an [38;2;74;103;130munmodifiable Map[38;2;71;71;71m containing the entries of the given Map.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap.Entry[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mentry[38;2;255;255;255m[22m&8203;(K k, V v)[49m  [38;2;71;71;71mReturns an unmodifiable [38;2;74;103;130mMap.Entry[38;2;71;71;71m containing the given key and value.[38;2;255;255;255m
[48;2;255;255;255m[38;2;74;103;130mSet[38;2;255;255;255m<[38;2;74;103;130mMap.Entry[38;2;255;255;255m<[38;2;74;103;130mK[38;2;255;255;255m,&8203;[38;2;74;103;130mV[38;2;255;255;255m>> [48;2;222;227;233m[1m[38;2;74;103;130mentrySet[38;2;255;255;255m[22m()[48;2;255;255;255m  [38;2;71;71;71mReturns a [38;2;74;103;130mSet[38;2;71;71;71m view of the mappings contained in this map.[38;2;255;255;255m
[49m[48;2;238;238;239mboolean [48;2;222;227;233m[1m[38;2;74;103;130mequals[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m o)[48;2;238;238;239m  [38;2;71;71;71mCompares the specified object with this map for equality.[38;2;255;255;255m
[49m[48;2;255;255;255mdefault void [48;2;222;227;233m[1m[38;2;74;103;130mforEach[38;2;255;255;255m[22m&8203;([38;2;74;103;130mBiConsumer[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m> action)[48;2;255;255;255m  [38;2;71;71;71mPerforms the given action for each entry in this map until all entries have been processed or the action throws an exception.[38;2;255;255;255m
[49m[48;2;238;238;239m[38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mget[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)[48;2;238;238;239m  [38;2;71;71;71mReturns the value to which the specified key is mapped, or null if this map contains no mapping for the key.[38;2;255;255;255m
[49m[48;2;255;255;255mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mgetOrDefault[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m defaultValue)[48;2;255;255;255m  [38;2;71;71;71mReturns the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key.[38;2;255;255;255m
[49m[48;2;238;238;239mint [48;2;222;227;233m[1m[38;2;74;103;130mhashCode[38;2;255;255;255m[22m()[48;2;238;238;239m  [38;2;71;71;71mReturns the hash code value for this map.[38;2;255;255;255m
[49m[48;2;255;255;255mboolean [48;2;222;227;233m[1m[38;2;74;103;130misEmpty[38;2;255;255;255m[22m()[48;2;255;255;255m  [38;2;71;71;71mReturns true if this map contains no key-value mappings.[38;2;255;255;255m
[49m[48;2;238;238;239m[38;2;74;103;130mSet[38;2;255;255;255m<[38;2;74;103;130mK[38;2;255;255;255m> [48;2;222;227;233m[1m[38;2;74;103;130mkeySet[38;2;255;255;255m[22m()[48;2;238;238;239m  [38;2;71;71;71mReturns a [38;2;74;103;130mSet[38;2;71;71;71m view of the keys contained in this map.[38;2;255;255;255m
[49m[48;2;255;255;255mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mmerge[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m value, [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)[48;2;255;255;255m  [38;2;71;71;71mIf the specified key is not already associated with a value or is associated with null, associates it with the given non-null value.[38;2;255;255;255m
[49m[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m()[49m  [38;2;71;71;71mReturns an unmodifiable map containing zero mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1)[49m  [38;2;71;71;71mReturns an unmodifiable map containing a single mapping.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2)[49m  [38;2;71;71;71mReturns an unmodifiable map containing two mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3)[49m  [38;2;71;71;71mReturns an unmodifiable map containing three mappings.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4)[49m  [38;2;71;71;71mReturns an unmodifiable map containing four mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5)[49m  [38;2;71;71;71mReturns an unmodifiable map containing five mappings.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5, K k6, V v6)[49m  [38;2;71;71;71mReturns an unmodifiable map containing six mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5, K k6, V v6, K k7, V v7)[49m  [38;2;71;71;71mReturns an unmodifiable map containing seven mappings.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5, K k6, V v6, K k7, V v7, K k8, V v8)[49m  [38;2;71;71;71mReturns an unmodifiable map containing eight mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5, K k6, V v6, K k7, V v7, K k8, V v8, K k9, V v9)[49m  [38;2;71;71;71mReturns an unmodifiable map containing nine mappings.[38;2;255;255;255m
[48;2;238;238;239mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mof[38;2;255;255;255m[22m&8203;(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5, K k6, V v6, K k7, V v7, K k8, V v8, K k9, V v9, K k10, V v10)[49m  [38;2;71;71;71mReturns an unmodifiable map containing ten mappings.[38;2;255;255;255m
[48;2;255;255;255mstatic <K,&8203;V>[38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V>[49m [48;2;222;227;233m[1m[38;2;74;103;130mofEntries[38;2;255;255;255m[22m&8203;([38;2;74;103;130mMap.Entry[38;2;255;255;255m<? extends K,&8203;? extends V>... entries)[49m  [38;2;71;71;71mReturns an unmodifiable map containing keys and values extracted from the given entries.[38;2;255;255;255m
[48;2;238;238;239m[38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mput[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m value)[48;2;238;238;239m  [38;2;71;71;71mAssociates the specified value with the specified key in this map (optional operation).[38;2;255;255;255m
[49m[48;2;255;255;255mvoid [48;2;222;227;233m[1m[38;2;74;103;130mputAll[38;2;255;255;255m[22m&8203;([38;2;74;103;130mMap[38;2;255;255;255m<? extends [38;2;74;103;130mK[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> m)[48;2;255;255;255m  [38;2;71;71;71mCopies all of the mappings from the specified map to this map (optional operation).[38;2;255;255;255m
[49m[48;2;238;238;239mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mputIfAbsent[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m value)[48;2;238;238;239m  [38;2;71;71;71mIf the specified key is not already associated with a value (or is mapped to null) associates it with the given value and returns null, else returns the current value.[38;2;255;255;255m
[49m[48;2;255;255;255m[38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mremove[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)[48;2;255;255;255m  [38;2;71;71;71mRemoves the mapping for a key from this map if it is present (optional operation).[38;2;255;255;255m
[49m[48;2;238;238;239mdefault boolean [48;2;222;227;233m[1m[38;2;74;103;130mremove[38;2;255;255;255m[22m&8203;([38;2;74;103;130mObject[38;2;255;255;255m key, [38;2;74;103;130mObject[38;2;255;255;255m value)[48;2;238;238;239m  [38;2;71;71;71mRemoves the entry for the specified key only if it is currently mapped to the specified value.[38;2;255;255;255m
[49m[48;2;255;255;255mdefault [38;2;74;103;130mV[38;2;255;255;255m [48;2;222;227;233m[1m[38;2;74;103;130mreplace[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m value)[48;2;255;255;255m  [38;2;71;71;71mReplaces the entry for the specified key only if it is currently mapped to some value.[38;2;255;255;255m
[49m[48;2;238;238;239mdefault boolean [48;2;222;227;233m[1m[38;2;74;103;130mreplace[38;2;255;255;255m[22m&8203;([38;2;74;103;130mK[38;2;255;255;255m key, [38;2;74;103;130mV[38;2;255;255;255m oldValue, [38;2;74;103;130mV[38;2;255;255;255m newValue)[48;2;238;238;239m  [38;2;71;71;71mReplaces the entry for the specified key only if currently mapped to the specified value.[38;2;255;255;255m
[49m[48;2;255;255;255mdefault void [48;2;222;227;233m[1m[38;2;74;103;130mreplaceAll[38;2;255;255;255m[22m&8203;([38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> function)[48;2;255;255;255m  [38;2;71;71;71mReplaces each entry's value with the result of invoking the given function on that entry until all entries have been processed or the function throws an exception.[38;2;255;255;255m
[49m[48;2;238;238;239mint [48;2;222;227;233m[1m[38;2;74;103;130msize[38;2;255;255;255m[22m()[48;2;238;238;239m  [38;2;71;71;71mReturns the number of key-value mappings in this map.[38;2;255;255;255m
[49m[48;2;255;255;255m[38;2;74;103;130mCollection[38;2;255;255;255m<[38;2;74;103;130mV[38;2;255;255;255m> [48;2;222;227;233m[1m[38;2;74;103;130mvalues[38;2;255;255;255m[22m()[48;2;255;255;255m  [38;2;71;71;71mReturns a [38;2;74;103;130mCollection[38;2;71;71;71m view of the values contained in this map.[38;2;255;255;255m
[49m[38;2;74;103;130m[38;2;255;255;255m[3mMethod Detail[23m
[38;2;74;103;130m[38;2;255;255;255msize
int size()
[38;2;71;71;71mReturns the number of key-value mappings in this map. If the map contains more than Integer.MAX_VALUE elements, returns Integer.MAX_VALUE.[38;2;255;255;255m
[1mReturns:[22m the number of key-value mappings in this map  
[38;2;74;103;130m[38;2;255;255;255misEmpty
boolean isEmpty()
[38;2;71;71;71mReturns true if this map contains no key-value mappings.[38;2;255;255;255m
[1mReturns:[22m true if this map contains no key-value mappings  
[38;2;74;103;130m[38;2;255;255;255mcontainsKey
boolean containsKey&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)
[38;2;71;71;71mReturns true if this map contains a mapping for the specified key. More formally, returns true if and only if this map contains a mapping for a key k such that Objects.equals(key, k). (There can be at most one such mapping.)[38;2;255;255;255m
[1mParameters:[22m key - key whose presence in this map is to be tested [1mReturns:[22m true if this map contains a mapping for the specified key [1mThrows:[22m [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not permit null keys ([38;2;74;103;130moptional[38;2;255;255;255m)  
[38;2;74;103;130m[38;2;255;255;255mcontainsValue
boolean containsValue&8203;([38;2;74;103;130mObject[38;2;255;255;255m value)
[38;2;71;71;71mReturns true if this map maps one or more keys to the specified value. More formally, returns true if and only if this map contains at least one mapping to a value v such that Objects.equals(value, v). This operation will probably require time linear in the map size for most implementations of the Map interface.[38;2;255;255;255m
[1mParameters:[22m value - value whose presence in this map is to be tested [1mReturns:[22m true if this map maps one or more keys to the specified value [1mThrows:[22m [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the value is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified value is null and this map does not permit null values ([38;2;74;103;130moptional[38;2;255;255;255m)  
[38;2;74;103;130m[38;2;255;255;255mget
[38;2;74;103;130mV[38;2;255;255;255m get&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)
[38;2;71;71;71mReturns the value to which the specified key is mapped, or null if this map contains no mapping for the key. More formally, if this map contains a mapping from a key k to a value v such that Objects.equals(key, k), then this method returns v; otherwise it returns null. (There can be at most one such mapping.) 
If this map permits null values, then a return value of null does not necessarily indicate that the map contains no mapping for the key; it's also possible that the map explicitly maps the key to null. The [38;2;74;103;130mcontainsKey[38;2;71;71;71m operation may be used to distinguish these two cases.
[38;2;255;255;255m
[1mParameters:[22m key - the key whose associated value is to be returned [1mReturns:[22m the value to which the specified key is mapped, or null if this map contains no mapping for the key [1mThrows:[22m [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not permit null keys ([38;2;74;103;130moptional[38;2;255;255;255m)  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mput
[38;2;74;103;130mV[38;2;255;255;255m put&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
      [38;2;74;103;130mV[38;2;255;255;255m value)
[38;2;71;71;71mAssociates the specified value with the specified key in this map (optional operation). If the map previously contained a mapping for the key, the old value is replaced by the specified value. (A map m is said to contain a mapping for a key k if and only if [38;2;74;103;130mm.containsKey(k)[38;2;71;71;71m would return true.)[38;2;255;255;255m
[1mParameters:[22m key - key with which the specified value is to be associated value - value to be associated with the specified key [1mReturns:[22m the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key, if the implementation supports null values.) [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key or value is null and this map does not permit null keys or values [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map  
[38;2;74;103;130m[38;2;255;255;255mremove
[38;2;74;103;130mV[38;2;255;255;255m remove&8203;([38;2;74;103;130mObject[38;2;255;255;255m key)
[38;2;71;71;71mRemoves the mapping for a key from this map if it is present (optional operation). More formally, if this map contains a mapping from key k to value v such that Objects.equals(key, k), that mapping is removed. (The map can contain at most one such mapping.) Returns the value to which this map previously associated the key, or null if the map contained no mapping for the key. 
If this map permits null values, then a return value of null does not necessarily indicate that the map contained no mapping for the key; it's also possible that the map explicitly mapped the key to null. 
The map will not contain a mapping for the specified key once the call returns.
[38;2;255;255;255m
[1mParameters:[22m key - key whose mapping is to be removed from the map [1mReturns:[22m the previous value associated with key, or null if there was no mapping for key. [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the remove operation is not supported by this map [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not permit null keys ([38;2;74;103;130moptional[38;2;255;255;255m)  
[38;2;74;103;130m[38;2;255;255;255mputAll
void putAll&8203;([38;2;74;103;130mMap[38;2;255;255;255m<? extends [38;2;74;103;130mK[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> m)
[38;2;71;71;71mCopies all of the mappings from the specified map to this map (optional operation). The effect of this call is equivalent to that of calling [38;2;74;103;130mput(k, v)[38;2;71;71;71m on this map once for each mapping from key k to value v in the specified map. The behavior of this operation is undefined if the specified map is modified while the operation is in progress.[38;2;255;255;255m
[1mParameters:[22m m - mappings to be stored in this map [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the putAll operation is not supported by this map [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of a key or value in the specified map prevents it from being stored in this map [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified map is null, or if this map does not permit null keys or values, and the specified map contains null keys or values [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of a key or value in the specified map prevents it from being stored in this map  
[38;2;74;103;130m[38;2;255;255;255mclear
void clear()
[38;2;71;71;71mRemoves all of the mappings from this map (optional operation). The map will be empty after this call returns.[38;2;255;255;255m
[1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the clear operation is not supported by this map  
[38;2;74;103;130m[38;2;255;255;255mkeySet
[38;2;74;103;130mSet[38;2;255;255;255m<[38;2;74;103;130mK[38;2;255;255;255m> keySet()
[38;2;71;71;71mReturns a [38;2;74;103;130mSet[38;2;71;71;71m view of the keys contained in this map. The set is backed by the map, so changes to the map are reflected in the set, and vice-versa. If the map is modified while an iteration over the set is in progress (except through the iterator's own remove operation), the results of the iteration are undefined. The set supports element removal, which removes the corresponding mapping from the map, via the Iterator.remove, Set.remove, removeAll, retainAll, and clear operations. It does not support the add or addAll operations.[38;2;255;255;255m
[1mReturns:[22m a set view of the keys contained in this map  
[38;2;74;103;130m[38;2;255;255;255mvalues
[38;2;74;103;130mCollection[38;2;255;255;255m<[38;2;74;103;130mV[38;2;255;255;255m> values()
[38;2;71;71;71mReturns a [38;2;74;103;130mCollection[38;2;71;71;71m view of the values contained in this map. The collection is backed by the map, so changes to the map are reflected in the collection, and vice-versa. If the map is modified while an iteration over the collection is in progress (except through the iterator's own remove operation), the results of the iteration are undefined. The collection supports element removal, which removes the corresponding mapping from the map, via the Iterator.remove, Collection.remove, removeAll, retainAll and clear operations. It does not support the add or addAll operations.[38;2;255;255;255m
[1mReturns:[22m a collection view of the values contained in this map  
[38;2;74;103;130m[38;2;255;255;255mentrySet
[38;2;74;103;130mSet[38;2;255;255;255m<[38;2;74;103;130mMap.Entry[38;2;255;255;255m<[38;2;74;103;130mK[38;2;255;255;255m,&8203;[38;2;74;103;130mV[38;2;255;255;255m>> entrySet()
[38;2;71;71;71mReturns a [38;2;74;103;130mSet[38;2;71;71;71m view of the mappings contained in this map. The set is backed by the map, so changes to the map are reflected in the set, and vice-versa. If the map is modified while an iteration over the set is in progress (except through the iterator's own remove operation, or through the setValue operation on a map entry returned by the iterator) the results of the iteration are undefined. The set supports element removal, which removes the corresponding mapping from the map, via the Iterator.remove, Set.remove, removeAll, retainAll and clear operations. It does not support the add or addAll operations.[38;2;255;255;255m
[1mReturns:[22m a set view of the mappings contained in this map  
[38;2;74;103;130m[38;2;255;255;255mequals
boolean equals&8203;([38;2;74;103;130mObject[38;2;255;255;255m o)
[38;2;71;71;71mCompares the specified object with this map for equality. Returns true if the given object is also a map and the two maps represent the same mappings. More formally, two maps m1 and m2 represent the same mappings if m1.entrySet().equals(m2.entrySet()). This ensures that the equals method works properly across different implementations of the Map interface.[38;2;255;255;255m
[1mOverrides:[22m [38;2;74;103;130mequals[38;2;255;255;255m in class [38;2;74;103;130mObject[38;2;255;255;255m [1mParameters:[22m o - object to be compared for equality with this map [1mReturns:[22m true if the specified object is equal to this map [1mSee Also:[22m [38;2;74;103;130mObject.hashCode()[38;2;255;255;255m, [38;2;74;103;130mHashMap[38;2;255;255;255m  
[38;2;74;103;130m[38;2;255;255;255mhashCode
int hashCode()
[38;2;71;71;71mReturns the hash code value for this map. The hash code of a map is defined to be the sum of the hash codes of each entry in the map's entrySet() view. This ensures that m1.equals(m2) implies that m1.hashCode()==m2.hashCode() for any two maps m1 and m2, as required by the general contract of [38;2;74;103;130mObject.hashCode()[38;2;71;71;71m.[38;2;255;255;255m
[1mOverrides:[22m [38;2;74;103;130mhashCode[38;2;255;255;255m in class [38;2;74;103;130mObject[38;2;255;255;255m [1mReturns:[22m the hash code value for this map [1mSee Also:[22m [38;2;74;103;130mMap.Entry.hashCode()[38;2;255;255;255m, [38;2;74;103;130mObject.equals(Object)[38;2;255;255;255m, [38;2;74;103;130mequals(Object)[38;2;255;255;255m  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mgetOrDefault
default [38;2;74;103;130mV[38;2;255;255;255m getOrDefault&8203;([38;2;74;103;130mObject[38;2;255;255;255m key,
                       [38;2;74;103;130mV[38;2;255;255;255m defaultValue)
[38;2;71;71;71mReturns the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. [1mParameters:[22m key - the key whose associated value is to be returned defaultValue - the default mapping of the key [1mReturns:[22m the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key [1mThrows:[22m [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not permit null keys ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255mforEach
default void forEach&8203;([38;2;74;103;130mBiConsumer[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m> action)
[38;2;71;71;71mPerforms the given action for each entry in this map until all entries have been processed or the action throws an exception. Unless otherwise specified by the implementing class, actions are performed in the order of entry set iteration (if an iteration order is specified.) Exceptions thrown by the action are relayed to the caller.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this map:   for (Map.Entry<K, V> entry : map.entrySet()) action.accept(entry.getKey(), entry.getValue()); 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. [1mParameters:[22m action - The action to be performed for each entry [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified action is null [38;2;74;103;130mConcurrentModificationException[38;2;255;255;255m - if an entry is found to be removed during iteration [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255mreplaceAll
default void replaceAll&8203;([38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> function)
[38;2;71;71;71mReplaces each entry's value with the result of invoking the given function on that entry until all entries have been processed or the function throws an exception. Exceptions thrown by the function are relayed to the caller.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this map:   for (Map.Entry<K, V> entry : map.entrySet()) entry.setValue(function.apply(entry.getKey(), entry.getValue())); 

The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties.
[1mParameters:[22m function - the function to apply to each entry [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the set operation is not supported by this map's entry set iterator. [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of a replacement value prevents it from being stored in this map [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified function is null, or the specified replacement value is null, and this map does not permit null values [38;2;74;103;130mClassCastException[38;2;255;255;255m - if a replacement value is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if function or a replacement value is null, and this map does not permit null keys or values ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of a replacement value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mConcurrentModificationException[38;2;255;255;255m - if an entry is found to be removed during iteration [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mputIfAbsent
default [38;2;74;103;130mV[38;2;255;255;255m putIfAbsent&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                      [38;2;74;103;130mV[38;2;255;255;255m value)
[38;2;71;71;71mIf the specified key is not already associated with a value (or is mapped to null) associates it with the given value and returns null, else returns the current value.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this  map:   V v = map.get(key); if (v == null) v = map.put(key, value); return v; 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties.
[1mParameters:[22m key - key with which the specified value is to be associated value - value to be associated with the specified key [1mReturns:[22m the previous value associated with the specified key, or null if there was no mapping for the key. (A null return can also indicate that the map previously associated null with the key, if the implementation supports null values.) [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key or value is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key or value is null, and this map does not permit null keys or values ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255mremove
default boolean remove&8203;([38;2;74;103;130mObject[38;2;255;255;255m key,
                       [38;2;74;103;130mObject[38;2;255;255;255m value)
[38;2;71;71;71mRemoves the entry for the specified key only if it is currently mapped to the specified value.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this map:   if (map.containsKey(key) && Objects.equals(map.get(key), value)) { map.remove(key); return true; } else return false; 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties.
[1mParameters:[22m key - key with which the specified value is associated value - value expected to be associated with the specified key [1mReturns:[22m true if the value was removed [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the remove operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the key or value is of an inappropriate type for this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key or value is null, and this map does not permit null keys or values ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mreplace
default boolean replace&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                        [38;2;74;103;130mV[38;2;255;255;255m oldValue,
                        [38;2;74;103;130mV[38;2;255;255;255m newValue)
[38;2;71;71;71mReplaces the entry for the specified key only if currently mapped to the specified value.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this map:   if (map.containsKey(key) && Objects.equals(map.get(key), value)) { map.put(key, newValue); return true; } else return false; 
The default implementation does not throw NullPointerException for maps that do not support null values if oldValue is null unless newValue is also null. The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties.
[1mParameters:[22m key - key with which the specified value is associated oldValue - value expected to be associated with the specified key newValue - value to be associated with the specified key [1mReturns:[22m true if the value was replaced [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of a specified key or value prevents it from being stored in this map [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if a specified key or newValue is null, and this map does not permit null keys or values [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if oldValue is null and this map does not permit null values ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of a specified key or value prevents it from being stored in this map [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mreplace
default [38;2;74;103;130mV[38;2;255;255;255m replace&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                  [38;2;74;103;130mV[38;2;255;255;255m value)
[38;2;71;71;71mReplaces the entry for the specified key only if it is currently mapped to some value.[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to, for this map:   if (map.containsKey(key)) { return map.put(key, value); } else return null; 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties.
[1mParameters:[22m key - key with which the specified value is associated value - value to be associated with the specified key [1mReturns:[22m the previous value associated with the specified key, or null if there was no mapping for the key. (A null return can also indicate that the map previously associated null with the key, if the implementation supports null values.) [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key or value is null, and this map does not permit null keys or values [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mcomputeIfAbsent
default [38;2;74;103;130mV[38;2;255;255;255m computeIfAbsent&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                          [38;2;74;103;130mFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> mappingFunction)
[38;2;71;71;71mIf the specified key is not already associated with a value (or is mapped to null), attempts to compute its value using the given mapping function and enters it into this map unless null. If the mapping function returns null, no mapping is recorded. If the mapping function itself throws an (unchecked) exception, the exception is rethrown, and no mapping is recorded. The most common usage is to construct a new object serving as an initial mapped value or memoized result, as in:   map.computeIfAbsent(key, k -> new Value(f(k))); 

Or to implement a multi-value map, Map<K,Collection<V>>, supporting multiple values per key:   map.computeIfAbsent(key, k -> new HashSet<V>()).add(v); 

The mapping function should not modify this map during computation.
[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to the following steps for this map, then returning the current value or null if now absent:   if (map.get(key) == null) { V newValue = mappingFunction.apply(key); if (newValue != null) map.put(key, newValue); } 
The default implementation makes no guarantees about detecting if the mapping function modifies this map during computation and, if appropriate, reporting an error. Non-concurrent implementations should override this method and, on a best-effort basis, throw a ConcurrentModificationException if it is detected that the mapping function modifies this map during computation. Concurrent implementations should override this method and, on a best-effort basis, throw an IllegalStateException if it is detected that the mapping function modifies this map during computation and as a result computation would never complete. 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. In particular, all implementations of subinterface [38;2;74;103;130mConcurrentMap[38;2;255;255;255m must document whether the mapping function is applied once atomically only if the value is not present.
[1mParameters:[22m key - key with which the specified value is to be associated mappingFunction - the mapping function to compute a value [1mReturns:[22m the current (existing or computed) value associated with the specified key, or null if the computed value is null [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not support null keys, or the mappingFunction is null [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mcomputeIfPresent
default [38;2;74;103;130mV[38;2;255;255;255m computeIfPresent&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                           [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)
[38;2;71;71;71mIf the value for the specified key is present and non-null, attempts to compute a new mapping given the key and its current mapped value. If the remapping function returns null, the mapping is removed. If the remapping function itself throws an (unchecked) exception, the exception is rethrown, and the current mapping is left unchanged. 
The remapping function should not modify this map during computation.
[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to performing the following steps for this map, then returning the current value or null if now absent:   if (map.get(key) != null) { V oldValue = map.get(key); V newValue = remappingFunction.apply(key, oldValue); if (newValue != null) map.put(key, newValue); else map.remove(key); } 
The default implementation makes no guarantees about detecting if the remapping function modifies this map during computation and, if appropriate, reporting an error. Non-concurrent implementations should override this method and, on a best-effort basis, throw a ConcurrentModificationException if it is detected that the remapping function modifies this map during computation. Concurrent implementations should override this method and, on a best-effort basis, throw an IllegalStateException if it is detected that the remapping function modifies this map during computation and as a result computation would never complete. 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. In particular, all implementations of subinterface [38;2;74;103;130mConcurrentMap[38;2;255;255;255m must document whether the remapping function is applied once atomically only if the value is not present.
[1mParameters:[22m key - key with which the specified value is to be associated remappingFunction - the remapping function to compute a value [1mReturns:[22m the new value associated with the specified key, or null if none [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not support null keys, or the remappingFunction is null [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mcompute
default [38;2;74;103;130mV[38;2;255;255;255m compute&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                  [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mK[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)
[38;2;71;71;71mAttempts to compute a mapping for the specified key and its current mapped value (or null if there is no current mapping). For example, to either create or append a String msg to a value mapping:   map.compute(key, (k, v) -> (v == null) ? msg : v.concat(msg))
(Method [38;2;74;103;130mmerge()[38;2;71;71;71m is often simpler to use for such purposes.) If the remapping function returns null, the mapping is removed (or remains absent if initially absent). If the remapping function itself throws an (unchecked) exception, the exception is rethrown, and the current mapping is left unchanged. 
The remapping function should not modify this map during computation.
[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to performing the following steps for this map, then returning the current value or null if absent:   V oldValue = map.get(key); V newValue = remappingFunction.apply(key, oldValue); if (oldValue != null) { if (newValue != null) map.put(key, newValue); else map.remove(key); } else { if (newValue != null) map.put(key, newValue); else return null; } 
The default implementation makes no guarantees about detecting if the remapping function modifies this map during computation and, if appropriate, reporting an error. Non-concurrent implementations should override this method and, on a best-effort basis, throw a ConcurrentModificationException if it is detected that the remapping function modifies this map during computation. Concurrent implementations should override this method and, on a best-effort basis, throw an IllegalStateException if it is detected that the remapping function modifies this map during computation and as a result computation would never complete. 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. In particular, all implementations of subinterface [38;2;74;103;130mConcurrentMap[38;2;255;255;255m must document whether the remapping function is applied once atomically only if the value is not present.
[1mParameters:[22m key - key with which the specified value is to be associated remappingFunction - the remapping function to compute a value [1mReturns:[22m the new value associated with the specified key, or null if none [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not support null keys, or the remappingFunction is null [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mmerge
default [38;2;74;103;130mV[38;2;255;255;255m merge&8203;([38;2;74;103;130mK[38;2;255;255;255m key,
                [38;2;74;103;130mV[38;2;255;255;255m value,
                [38;2;74;103;130mBiFunction[38;2;255;255;255m<? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? super [38;2;74;103;130mV[38;2;255;255;255m,&8203;? extends [38;2;74;103;130mV[38;2;255;255;255m> remappingFunction)
[38;2;71;71;71mIf the specified key is not already associated with a value or is associated with null, associates it with the given non-null value. Otherwise, replaces the associated value with the results of the given remapping function, or removes if the result is null. This method may be of use when combining multiple mapped values for a key. For example, to either create or append a String msg to a value mapping:   map.merge(key, msg, String::concat) 
If the remapping function returns null, the mapping is removed. If the remapping function itself throws an (unchecked) exception, the exception is rethrown, and the current mapping is left unchanged. 
The remapping function should not modify this map during computation.
[38;2;255;255;255m
[1mImplementation Requirements:[22m The default implementation is equivalent to performing the following steps for this map, then returning the current value or null if absent:   V oldValue = map.get(key); V newValue = (oldValue == null) ? value : remappingFunction.apply(oldValue, value); if (newValue == null) map.remove(key); else map.put(key, newValue); 
The default implementation makes no guarantees about detecting if the remapping function modifies this map during computation and, if appropriate, reporting an error. Non-concurrent implementations should override this method and, on a best-effort basis, throw a ConcurrentModificationException if it is detected that the remapping function modifies this map during computation. Concurrent implementations should override this method and, on a best-effort basis, throw an IllegalStateException if it is detected that the remapping function modifies this map during computation and as a result computation would never complete. 
The default implementation makes no guarantees about synchronization or atomicity properties of this method. Any implementation providing atomicity guarantees must override this method and document its concurrency properties. In particular, all implementations of subinterface [38;2;74;103;130mConcurrentMap[38;2;255;255;255m must document whether the remapping function is applied once atomically only if the value is not present.
[1mParameters:[22m key - key with which the resulting value is to be associated value - the non-null value to be merged with the existing value associated with the key or, if no existing value or a null value is associated with the key, to be associated with the key remappingFunction - the remapping function to recompute a value if present [1mReturns:[22m the new value associated with the specified key, or null if no value is associated with the key [1mThrows:[22m [38;2;74;103;130mUnsupportedOperationException[38;2;255;255;255m - if the put operation is not supported by this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mClassCastException[38;2;255;255;255m - if the class of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if some property of the specified key or value prevents it from being stored in this map ([38;2;74;103;130moptional[38;2;255;255;255m) [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the specified key is null and this map does not support null keys or the value or remappingFunction is null [1mSince:[22m 1.8  
[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of()
[38;2;71;71;71mReturns an unmodifiable map containing zero mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mReturns:[22m an empty Map [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1)
[38;2;71;71;71mReturns an unmodifiable map containing a single mapping. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the mapping's key v1 - the mapping's value [1mReturns:[22m a Map containing the specified mapping [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the key or the value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2)
[38;2;71;71;71mReturns an unmodifiable map containing two mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if the keys are duplicates [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3)
[38;2;71;71;71mReturns an unmodifiable map containing three mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4)
[38;2;71;71;71mReturns an unmodifiable map containing four mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5)
[38;2;71;71;71mReturns an unmodifiable map containing five mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5,
                                     K k6,
                                     V v6)
[38;2;71;71;71mReturns an unmodifiable map containing six mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value k6 - the sixth mapping's key v6 - the sixth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5,
                                     K k6,
                                     V v6,
                                     K k7,
                                     V v7)
[38;2;71;71;71mReturns an unmodifiable map containing seven mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value k6 - the sixth mapping's key v6 - the sixth mapping's value k7 - the seventh mapping's key v7 - the seventh mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5,
                                     K k6,
                                     V v6,
                                     K k7,
                                     V v7,
                                     K k8,
                                     V v8)
[38;2;71;71;71mReturns an unmodifiable map containing eight mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value k6 - the sixth mapping's key v6 - the sixth mapping's value k7 - the seventh mapping's key v7 - the seventh mapping's value k8 - the eighth mapping's key v8 - the eighth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5,
                                     K k6,
                                     V v6,
                                     K k7,
                                     V v7,
                                     K k8,
                                     V v8,
                                     K k9,
                                     V v9)
[38;2;71;71;71mReturns an unmodifiable map containing nine mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value k6 - the sixth mapping's key v6 - the sixth mapping's value k7 - the seventh mapping's key v7 - the seventh mapping's value k8 - the eighth mapping's key v8 - the eighth mapping's value k9 - the ninth mapping's key v9 - the ninth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mof
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> of&8203;(K k1,
                                     V v1,
                                     K k2,
                                     V v2,
                                     K k3,
                                     V v3,
                                     K k4,
                                     V v4,
                                     K k5,
                                     V v5,
                                     K k6,
                                     V v6,
                                     K k7,
                                     V v7,
                                     K k8,
                                     V v8,
                                     K k9,
                                     V v9,
                                     K k10,
                                     V v10)
[38;2;71;71;71mReturns an unmodifiable map containing ten mappings. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m k1 - the first mapping's key v1 - the first mapping's value k2 - the second mapping's key v2 - the second mapping's value k3 - the third mapping's key v3 - the third mapping's value k4 - the fourth mapping's key v4 - the fourth mapping's value k5 - the fifth mapping's key v5 - the fifth mapping's value k6 - the sixth mapping's key v6 - the sixth mapping's value k7 - the seventh mapping's key v7 - the seventh mapping's value k8 - the eighth mapping's key v8 - the eighth mapping's value k9 - the ninth mapping's key v9 - the ninth mapping's value k10 - the tenth mapping's key v10 - the tenth mapping's value [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any key or value is null [1mSince:[22m 9  
[38;2;74;103;130m[38;2;255;255;255mofEntries
[38;2;74;103;130m@SafeVarargs[38;2;255;255;255m
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> ofEntries&8203;([38;2;74;103;130mMap.Entry[38;2;255;255;255m<? extends K,&8203;? extends V>... entries)
[38;2;71;71;71mReturns an unmodifiable map containing keys and values extracted from the given entries. The entries themselves are not stored in the map. See [38;2;74;103;130mUnmodifiable Maps[38;2;71;71;71m for details.[38;2;255;255;255m
[1mAPI Note:[22m It is convenient to create the map entries using the [38;2;74;103;130mMap.entry()[38;2;255;255;255m method. For example,  import static java.util.Map.entry; Map<Integer,String> map = Map.ofEntries( entry(1, "a"), entry(2, "b"), entry(3, "c"), ... entry(26, "z")); 
[1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m entries - Map.Entrys containing the keys and values from which the map is populated [1mReturns:[22m a Map containing the specified mappings [1mThrows:[22m [38;2;74;103;130mIllegalArgumentException[38;2;255;255;255m - if there are any duplicate keys [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if any entry, key, or value is null, or if the entries array is null [1mSince:[22m 9 [1mSee Also:[22m [38;2;74;103;130mMap.entry()[38;2;255;255;255m  
[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255mentry
static <K,&8203;V> [38;2;74;103;130mMap.Entry[38;2;255;255;255m<K,&8203;V> entry&8203;(K k,
                                              V v)
[38;2;71;71;71mReturns an unmodifiable [38;2;74;103;130mMap.Entry[38;2;71;71;71m containing the given key and value. These entries are suitable for populating Map instances using the [38;2;74;103;130mMap.ofEntries()[38;2;71;71;71m method. The Entry instances created by this method have the following characteristics:  They disallow null keys and values. Attempts to create them using a null key or value result in NullPointerException. 
They are unmodifiable. Calls to [38;2;74;103;130mEntry.setValue()[38;2;71;71;71m on a returned Entry result in UnsupportedOperationException. 
They are not serializable. 
They are [38;2;74;103;130mvalue-based[38;2;71;71;71m. Callers should make no assumptions about the identity of the returned instances. This method is free to create new instances or reuse existing ones. Therefore, identity-sensitive operations on these instances (reference equality (==), identity hash code, and synchronization) are unreliable and should be avoided. 
[38;2;255;255;255m
[1mAPI Note:[22m For a serializable Entry, see [38;2;74;103;130mAbstractMap.SimpleEntry[38;2;255;255;255m or [38;2;74;103;130mAbstractMap.SimpleImmutableEntry[38;2;255;255;255m. [1mType Parameters:[22m K - the key's type V - the value's type [1mParameters:[22m k - the key v - the value [1mReturns:[22m an Entry containing the specified key and value [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if the key or value is null [1mSince:[22m 9 [1mSee Also:[22m [38;2;74;103;130mMap.ofEntries()[38;2;255;255;255m  
[38;2;74;103;130m[38;2;255;255;255mcopyOf
static <K,&8203;V> [38;2;74;103;130mMap[38;2;255;255;255m<K,&8203;V> copyOf&8203;([38;2;74;103;130mMap[38;2;255;255;255m<? extends K,&8203;? extends V> map)
[38;2;71;71;71mReturns an [38;2;74;103;130munmodifiable Map[38;2;71;71;71m containing the entries of the given Map. The given Map must not be null, and it must not contain any null keys or values. If the given Map is subsequently modified, the returned Map will not reflect such modifications.[38;2;255;255;255m
[1mImplementation Note:[22m If the given Map is an [38;2;74;103;130munmodifiable Map[38;2;255;255;255m, calling copyOf will generally not create a copy. [1mType Parameters:[22m K - the Map's key type V - the Map's value type [1mParameters:[22m map - a Map from which entries are drawn, must be non-null [1mReturns:[22m a Map containing the entries of the given Map [1mThrows:[22m [38;2;74;103;130mNullPointerException[38;2;255;255;255m - if map is null, or if it contains any null keys or values [1mSince:[22m 10  



[48;2;77;122;151m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[48;2;248;152;29m[38;2;37;52;65m[48;2;77;122;151m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[49m[48;2;222;227;233m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[38;2;74;103;130m[38;2;255;255;255m[49m[38;2;74;103;130mReport a bug or suggest an enhancement[38;2;255;255;255m For further API reference and developer documentation see the [38;2;74;103;130mJava SE Documentation[38;2;255;255;255m, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries. [38;2;74;103;130mCopyright[38;2;255;255;255m © 1993, 2025, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.All rights reserved. Use is subject to [38;2;74;103;130mlicense terms[38;2;255;255;255m and the [38;2;74;103;130mdocumentation redistribution policy[38;2;255;255;255m. 
Scripting on this page tracks web page traffic, but does not change the content in any way.
